<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Multi-Model App</h1>
    <ul>
        <li><a href="/skin_cancer">Skin Cancer Model</a></li>
        <li><a href="/other_model">Other Model</a></li>
    </ul>
</body>
</html>